{
    "version": 2,
    "buildCommand": "npx vite build --config vite.config.js",
    "outputDirectory": "dist",
    "rewrites": [
        {
            "source": "/api/admin/(.*)",
            "destination": "/api/admin"
        },
        {
            "source": "/api/(.*)",
            "destination": "/api"
        }
    ]
}